{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1281A', 'difficulty': 600, 'tag': '2'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '12B', 'difficulty': 1400, 'tag': '9'}
