{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
