{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '19B', 'difficulty': 1900, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '372C', 'difficulty': 2400, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '97D', 'difficulty': 2600, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
