{'ID': '912B', 'difficulty': 1400, 'tag': '1'}
{'ID': '476B', 'difficulty': 1300, 'tag': '1'}
{'ID': '476B', 'difficulty': 1300, 'tag': '1'}
{'ID': '579A', 'difficulty': 1000, 'tag': '1'}
{'ID': '912A', 'difficulty': 900, 'tag': '2'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1088A', 'difficulty': 800, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '743C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1284C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1088B', 'difficulty': 1000, 'tag': '9'}
