{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1227B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1279C', 'difficulty': 1400, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1265B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
{'ID': '1256E', 'difficulty': 2200, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
