{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1107A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1133A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1066C', 'difficulty': 1400, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1064A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1133D', 'difficulty': 1500, 'tag': '7'}
{'ID': '1107B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1111A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
