{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1294F', 'difficulty': 2100, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294E', 'difficulty': 2000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1255C', 'difficulty': 1600, 'tag': '8'}
{'ID': '1253B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
