{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '466C', 'difficulty': 1700, 'tag': '1'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '59A', 'difficulty': 800, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
