{'ID': '1157C1', 'difficulty': 1300, 'tag': '0'}
{'ID': '1154D', 'difficulty': 1400, 'tag': '0'}
{'ID': '1144D', 'difficulty': 1400, 'tag': '0'}
{'ID': '1153C', 'difficulty': 1600, 'tag': '0'}
{'ID': '1153B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1152C', 'difficulty': 1800, 'tag': '6'}
{'ID': '1151A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1195A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1194A', 'difficulty': 800, 'tag': '7'}
{'ID': '1152A', 'difficulty': 800, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1155C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1191B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1155B', 'difficulty': 1200, 'tag': '8'}
{'ID': '631B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1146A', 'difficulty': 600, 'tag': '8'}
{'ID': '1119A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1144A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1119B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1151D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1155A', 'difficulty': 1000, 'tag': '9'}
{'ID': '1144C', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144B', 'difficulty': 1000, 'tag': '9'}
