{'ID': '1249D1', 'difficulty': 1900, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1223C', 'difficulty': 1600, 'tag': '0'}
{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1288F', 'difficulty': 2900, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '43A', 'difficulty': 1100, 'tag': '1'}
{'ID': '1227B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1223B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1204D2', 'difficulty': 2100, 'tag': '1'}
{'ID': '1225B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1249F', 'difficulty': 2500, 'tag': '4'}
{'ID': '1249E', 'difficulty': 1700, 'tag': '4'}
{'ID': '1207C', 'difficulty': 1500, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '4C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1227D1', 'difficulty': 1600, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1204D1', 'difficulty': 2000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '952A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1227A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1200C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '469A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207F', 'difficulty': 2100, 'tag': '8'}
{'ID': '1207B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1042A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '682B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1249D2', 'difficulty': 2000, 'tag': '9'}
{'ID': '456A', 'difficulty': 1200, 'tag': '9'}
