{'ID': '1077B', 'difficulty': 1000, 'tag': '0'}
{'ID': '137B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1060B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1136A', 'difficulty': 700, 'tag': '2'}
{'ID': '80A', 'difficulty': 900, 'tag': '6'}
{'ID': '801A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '675A', 'difficulty': 1100, 'tag': '7'}
{'ID': '552B', 'difficulty': 1300, 'tag': '7'}
{'ID': '552B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '998A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '811A', 'difficulty': 900, 'tag': '8'}
{'ID': '811A', 'difficulty': 900, 'tag': '8'}
{'ID': '714B', 'difficulty': 1200, 'tag': '9'}
{'ID': '714B', 'difficulty': 1200, 'tag': '9'}
{'ID': '984A', 'difficulty': 700, 'tag': '9'}
{'ID': '141A', 'difficulty': 900, 'tag': '9'}
{'ID': '1025A', 'difficulty': 900, 'tag': '9'}
