{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '792B', 'difficulty': 1300, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '1056A', 'difficulty': 1000, 'tag': '2'}
{'ID': '875A', 'difficulty': 1200, 'tag': '6'}
{'ID': '875A', 'difficulty': 1200, 'tag': '6'}
{'ID': '448D', 'difficulty': 1900, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1111A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '652B', 'difficulty': 1100, 'tag': '9'}
