{'ID': '1266C', 'difficulty': 1400, 'tag': '1'}
{'ID': '520B', 'difficulty': 1400, 'tag': '3'}
{'ID': '755C', 'difficulty': 1300, 'tag': '3'}
{'ID': '1037C', 'difficulty': 1300, 'tag': '4'}
{'ID': '996A', 'difficulty': 600, 'tag': '4'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '320A', 'difficulty': 1000, 'tag': '6'}
{'ID': '670A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1266B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1209A', 'difficulty': 900, 'tag': '7'}
{'ID': '749A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '34B', 'difficulty': 1000, 'tag': '9'}
