{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '713A', 'difficulty': 1500, 'tag': '5'}
{'ID': '713A', 'difficulty': 1500, 'tag': '5'}
{'ID': '713A', 'difficulty': 1500, 'tag': '5'}
{'ID': '519D', 'difficulty': 1900, 'tag': '5'}
{'ID': '519D', 'difficulty': 1900, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '295A', 'difficulty': 1500, 'tag': '5'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
