{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '946C', 'difficulty': 1300, 'tag': '0'}
{'ID': '946A', 'difficulty': 800, 'tag': '0'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '438E', 'difficulty': 3100, 'tag': '1'}
{'ID': '600D', 'difficulty': 2000, 'tag': '1'}
{'ID': '438E', 'difficulty': 3100, 'tag': '1'}
{'ID': '666C', 'difficulty': 2400, 'tag': '1'}
{'ID': '1244D', 'difficulty': 1700, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1100A', 'difficulty': 1000, 'tag': '2'}
{'ID': '957A', 'difficulty': 1300, 'tag': '2'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '666B', 'difficulty': 2100, 'tag': '3'}
{'ID': '1100E', 'difficulty': 2200, 'tag': '3'}
{'ID': '741D', 'difficulty': 2700, 'tag': '3'}
{'ID': '487E', 'difficulty': 3100, 'tag': '3'}
{'ID': '487E', 'difficulty': 3100, 'tag': '3'}
{'ID': '487E', 'difficulty': 3100, 'tag': '3'}
{'ID': '868F', 'difficulty': 2500, 'tag': '4'}
{'ID': '868F', 'difficulty': 2500, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '235C', 'difficulty': 2700, 'tag': '5'}
{'ID': '235C', 'difficulty': 2700, 'tag': '5'}
{'ID': '1037H', 'difficulty': 2900, 'tag': '5'}
{'ID': '1037H', 'difficulty': 2900, 'tag': '5'}
{'ID': '1100B', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1264B', 'difficulty': 1900, 'tag': '6'}
{'ID': '233B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '446C', 'difficulty': 2600, 'tag': '7'}
{'ID': '438D', 'difficulty': 2300, 'tag': '7'}
{'ID': '1C', 'difficulty': 2100, 'tag': '7'}
{'ID': '975D', 'difficulty': 2000, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '233A', 'difficulty': 800, 'tag': '7'}
{'ID': '86D', 'difficulty': 2700, 'tag': '7'}
{'ID': '1244G', 'difficulty': 2500, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '717A', 'difficulty': 3000, 'tag': '7'}
{'ID': '86D', 'difficulty': 2700, 'tag': '7'}
{'ID': '1100C', 'difficulty': 1300, 'tag': '7'}
{'ID': '946B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1264A', 'difficulty': 1500, 'tag': '8'}
{'ID': '666A', 'difficulty': 1800, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
