{'ID': '313B', 'difficulty': 1200, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '363B', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '353A', 'difficulty': 1300, 'tag': '7'}
{'ID': '230B', 'difficulty': 1300, 'tag': '7'}
{'ID': '260A', 'difficulty': 1400, 'tag': '7'}
{'ID': '272A', 'difficulty': 1000, 'tag': '7'}
{'ID': '327A', 'difficulty': 1200, 'tag': '8'}
{'ID': '445A', 'difficulty': 1200, 'tag': '8'}
{'ID': '352A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '459B', 'difficulty': 1300, 'tag': '9'}
