{'ID': '1208C', 'difficulty': 1800, 'tag': '1'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1213E', 'difficulty': 2000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1270C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1213C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1207E', 'difficulty': 1800, 'tag': '7'}
{'ID': '1200C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1207B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1237B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1238B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
