{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '720A', 'difficulty': 2000, 'tag': '0'}
{'ID': '577B', 'difficulty': 1800, 'tag': '1'}
{'ID': '1158D', 'difficulty': 2800, 'tag': '1'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1205B', 'difficulty': 1900, 'tag': '3'}
{'ID': '245H', 'difficulty': 1900, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1201B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1201C', 'difficulty': 1400, 'tag': '9'}
