{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '1173A', 'difficulty': 700, 'tag': '0'}
{'ID': '453A', 'difficulty': 1600, 'tag': '1'}
{'ID': '1030D', 'difficulty': 1700, 'tag': '1'}
{'ID': '107B', 'difficulty': 1700, 'tag': '1'}
{'ID': '476B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1174C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1250A', 'difficulty': 1400, 'tag': '2'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1162A', 'difficulty': 800, 'tag': '2'}
{'ID': '839C', 'difficulty': 1500, 'tag': '3'}
{'ID': '1167A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '621C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1279D', 'difficulty': 1700, 'tag': '7'}
{'ID': '9A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1250H', 'difficulty': 1500, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1174B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
