{'ID': '1148A', 'difficulty': 700, 'tag': '0'}
{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '1153B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1174C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1020B', 'difficulty': 1000, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '4C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1225C', 'difficulty': 1600, 'tag': '6'}
{'ID': '1167A', 'difficulty': 700, 'tag': '6'}
{'ID': '1153A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1060A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1209A', 'difficulty': 900, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1163A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1096A', 'difficulty': 800, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1038B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1023B', 'difficulty': 1100, 'tag': '7'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1185B', 'difficulty': 1200, 'tag': '8'}
{'ID': '158B', 'difficulty': 1800, 'tag': '8'}
{'ID': '550A', 'difficulty': 1500, 'tag': '8'}
{'ID': '580A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1097A', 'difficulty': 600, 'tag': '8'}
{'ID': '1091A', 'difficulty': 900, 'tag': '8'}
{'ID': '1038A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1185C1', 'difficulty': 1200, 'tag': '9'}
{'ID': '519B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1092B', 'difficulty': 700, 'tag': '9'}
