{'ID': '579A', 'difficulty': 1000, 'tag': '1'}
{'ID': '618B', 'difficulty': 1200, 'tag': '1'}
{'ID': '501B', 'difficulty': 1100, 'tag': '5'}
{'ID': '834B', 'difficulty': 1100, 'tag': '5'}
{'ID': '688B', 'difficulty': 1000, 'tag': '7'}
{'ID': '148A', 'difficulty': 900, 'tag': '7'}
{'ID': '544A', 'difficulty': 1100, 'tag': '8'}
{'ID': '514B', 'difficulty': 1400, 'tag': '8'}
{'ID': '158B', 'difficulty': 1800, 'tag': '8'}
{'ID': '443A', 'difficulty': 800, 'tag': '8'}
{'ID': '166A', 'difficulty': 1200, 'tag': '9'}
{'ID': '519B', 'difficulty': 1200, 'tag': '9'}
