{'ID': '478B', 'difficulty': 1300, 'tag': '1'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '339B', 'difficulty': 1100, 'tag': '2'}
{'ID': '177A2', 'difficulty': 700, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '110A', 'difficulty': 800, 'tag': '2'}
{'ID': '500A', 'difficulty': 1100, 'tag': '3'}
{'ID': '25A', 'difficulty': 1300, 'tag': '6'}
{'ID': '479A', 'difficulty': 1100, 'tag': '6'}
{'ID': '479A', 'difficulty': 1100, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '486A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '499B', 'difficulty': 1000, 'tag': '8'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '580A', 'difficulty': 1000, 'tag': '8'}
{'ID': '158B', 'difficulty': 1800, 'tag': '8'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '160A', 'difficulty': 1000, 'tag': '9'}
