{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '337A', 'difficulty': 1000, 'tag': '0'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '749A', 'difficulty': 700, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '910A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1139A', 'difficulty': 700, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '158B', 'difficulty': 1800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1121A', 'difficulty': 1100, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
