{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1148A', 'difficulty': 700, 'tag': '0'}
{'ID': '1202D', 'difficulty': 1900, 'tag': '1'}
{'ID': '1281A', 'difficulty': 600, 'tag': '2'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1207C', 'difficulty': 1500, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1197B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1176C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1197C', 'difficulty': 1400, 'tag': '9'}
{'ID': '1197A', 'difficulty': 1000, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
