{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
