{'ID': '58A', 'difficulty': 1100, 'tag': '0'}
{'ID': '978B', 'difficulty': 700, 'tag': '0'}
{'ID': '617B', 'difficulty': 1300, 'tag': '1'}
{'ID': '476B', 'difficulty': 1300, 'tag': '1'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1095B', 'difficulty': 1000, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '939A', 'difficulty': 800, 'tag': '3'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1059C', 'difficulty': 1500, 'tag': '7'}
{'ID': '534C', 'difficulty': 1600, 'tag': '7'}
{'ID': '371B', 'difficulty': 1400, 'tag': '7'}
{'ID': '1051B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '236B', 'difficulty': 1300, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '236A', 'difficulty': 800, 'tag': '8'}
{'ID': '734A', 'difficulty': 700, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '79B', 'difficulty': 1500, 'tag': '9'}
