{'ID': '946A', 'difficulty': 800, 'tag': '0'}
{'ID': '579A', 'difficulty': 1000, 'tag': '1'}
{'ID': '776B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1003B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1003A', 'difficulty': 700, 'tag': '2'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '762A', 'difficulty': 1500, 'tag': '7'}
{'ID': '952A', 'difficulty': 800, 'tag': '7'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1236C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1097A', 'difficulty': 600, 'tag': '8'}
{'ID': '1003C', 'difficulty': 1300, 'tag': '8'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
