{'ID': '886B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1015A', 'difficulty': 700, 'tag': '2'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '894A', 'difficulty': 800, 'tag': '6'}
{'ID': '886A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '898A', 'difficulty': 800, 'tag': '7'}
{'ID': '892A', 'difficulty': 900, 'tag': '8'}
{'ID': '870A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
