{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
