{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '867A', 'difficulty': 600, 'tag': '2'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1184C1', 'difficulty': 1700, 'tag': '2'}
{'ID': '996A', 'difficulty': 600, 'tag': '4'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '617A', 'difficulty': 700, 'tag': '7'}
{'ID': '959A', 'difficulty': 600, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1236C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1146A', 'difficulty': 600, 'tag': '8'}
{'ID': '935A', 'difficulty': 600, 'tag': '8'}
{'ID': '1097A', 'difficulty': 600, 'tag': '8'}
{'ID': '785A', 'difficulty': 600, 'tag': '8'}
