{'ID': '1157B', 'difficulty': 1300, 'tag': '0'}
{'ID': '1196C', 'difficulty': 1500, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1140A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1108B', 'difficulty': 1100, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1195A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1181A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1140D', 'difficulty': 1200, 'tag': '7'}
{'ID': '1117A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1176C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1150B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1119A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1144A', 'difficulty': 900, 'tag': '8'}
{'ID': '1140B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1119B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1144C', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1117B', 'difficulty': 1000, 'tag': '9'}
