{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1294F', 'difficulty': 2100, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1228B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1209A', 'difficulty': 900, 'tag': '7'}
{'ID': '1217A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
