{'ID': '1065C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1118D2', 'difficulty': 1900, 'tag': '0'}
{'ID': '1221B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1076A', 'difficulty': 1200, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1174C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1068C', 'difficulty': 1700, 'tag': '3'}
{'ID': '1065B', 'difficulty': 1300, 'tag': '3'}
{'ID': '1221D', 'difficulty': 1700, 'tag': '4'}
{'ID': '1006C', 'difficulty': 1300, 'tag': '5'}
{'ID': '978F', 'difficulty': 1500, 'tag': '5'}
{'ID': '1175B', 'difficulty': 1600, 'tag': '5'}
{'ID': '822D', 'difficulty': 1800, 'tag': '6'}
{'ID': '1286C1', 'difficulty': 2400, 'tag': '6'}
{'ID': '1118D1', 'difficulty': 1800, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '988D', 'difficulty': 1800, 'tag': '6'}
{'ID': '598E', 'difficulty': 2000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1091D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1068B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1068A', 'difficulty': 1300, 'tag': '7'}
{'ID': '822A', 'difficulty': 800, 'tag': '7'}
{'ID': '1181A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1065A', 'difficulty': 800, 'tag': '7'}
{'ID': '1091D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1091C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1076C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1076B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1183C', 'difficulty': 1400, 'tag': '7'}
{'ID': '978E', 'difficulty': 1400, 'tag': '7'}
{'ID': '1051B', 'difficulty': 1000, 'tag': '7'}
{'ID': '822B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1287B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1091B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1091A', 'difficulty': 900, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1203D2', 'difficulty': 1800, 'tag': '8'}
{'ID': '1203D1', 'difficulty': 1600, 'tag': '8'}
{'ID': '1051C', 'difficulty': 1400, 'tag': '8'}
{'ID': '1051A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
{'ID': '1174B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
