{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1251C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1260C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1236B', 'difficulty': 1400, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1228C', 'difficulty': 1600, 'tag': '7'}
{'ID': '1228B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1236C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1257C', 'difficulty': 1200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
