{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1189A', 'difficulty': 800, 'tag': '1'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1270B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1189B', 'difficulty': 1100, 'tag': '9'}
