{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '400A', 'difficulty': 1000, 'tag': '2'}
{'ID': '665A', 'difficulty': 1700, 'tag': '2'}
{'ID': '812A', 'difficulty': 1300, 'tag': '2'}
{'ID': '478A', 'difficulty': 1200, 'tag': '2'}
{'ID': '466A', 'difficulty': 1200, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '812B', 'difficulty': 1600, 'tag': '6'}
{'ID': '233B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '749A', 'difficulty': 700, 'tag': '7'}
{'ID': '749A', 'difficulty': 700, 'tag': '7'}
{'ID': '675A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '401C', 'difficulty': 1400, 'tag': '8'}
{'ID': '147A', 'difficulty': 1300, 'tag': '8'}
{'ID': '577A', 'difficulty': 1100, 'tag': '8'}
{'ID': '902A', 'difficulty': 1200, 'tag': '8'}
{'ID': '680B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1183D', 'difficulty': 1400, 'tag': '9'}
{'ID': '812C', 'difficulty': 1500, 'tag': '9'}
{'ID': '670C', 'difficulty': 1400, 'tag': '9'}
{'ID': '652B', 'difficulty': 1100, 'tag': '9'}
