{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1243B2', 'difficulty': 1600, 'tag': '1'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1278B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1265B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1132A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1238B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1132B', 'difficulty': 900, 'tag': '9'}
