{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1143A', 'difficulty': 700, 'tag': '2'}
{'ID': '1307D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1242B', 'difficulty': 1900, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1037E', 'difficulty': 2100, 'tag': '3'}
{'ID': '1037E', 'difficulty': 2100, 'tag': '3'}
{'ID': '1037E', 'difficulty': 2100, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1299A', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1153A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '678A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1280B', 'difficulty': 1800, 'tag': '7'}
{'ID': '1260C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1096B', 'difficulty': 1400, 'tag': '7'}
{'ID': '825B', 'difficulty': 1600, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '349A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1102E', 'difficulty': 1800, 'tag': '9'}
{'ID': '1183D', 'difficulty': 1400, 'tag': '9'}
