{'ID': '1030B', 'difficulty': 1100, 'tag': '1'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '999C', 'difficulty': 1200, 'tag': '2'}
{'ID': '999B', 'difficulty': 900, 'tag': '2'}
{'ID': '929B', 'difficulty': 1700, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
{'ID': '929A', 'difficulty': 1600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
