{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1203F1', 'difficulty': 2100, 'tag': '0'}
{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1153C', 'difficulty': 1600, 'tag': '0'}
{'ID': '1153B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1208C', 'difficulty': 1800, 'tag': '1'}
{'ID': '1189A', 'difficulty': 800, 'tag': '1'}
{'ID': '1152B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1152C', 'difficulty': 1800, 'tag': '6'}
{'ID': '1153E', 'difficulty': 2100, 'tag': '6'}
{'ID': '1153A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1209B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1209A', 'difficulty': 900, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1201B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1189C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1152A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1271C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1255C', 'difficulty': 1600, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1209C', 'difficulty': 1600, 'tag': '8'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1203D2', 'difficulty': 1800, 'tag': '8'}
{'ID': '1203D1', 'difficulty': 1600, 'tag': '8'}
{'ID': '1203D2', 'difficulty': 1800, 'tag': '8'}
{'ID': '1203D1', 'difficulty': 1600, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1169B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1146B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1146A', 'difficulty': 600, 'tag': '8'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
{'ID': '1201C', 'difficulty': 1400, 'tag': '9'}
{'ID': '1189B', 'difficulty': 1100, 'tag': '9'}
{'ID': '1156B', 'difficulty': 1800, 'tag': '9'}
{'ID': '1151D', 'difficulty': 1500, 'tag': '9'}
