{'ID': '111A', 'difficulty': 1500, 'tag': '0'}
{'ID': '1030B', 'difficulty': 1100, 'tag': '1'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '10B', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '6A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1141C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '11B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '822A', 'difficulty': 800, 'tag': '7'}
{'ID': '617A', 'difficulty': 700, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1278B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '712B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1011B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
