{'ID': '1066B', 'difficulty': 1500, 'tag': '0'}
{'ID': '1066C', 'difficulty': 1400, 'tag': '2'}
{'ID': '1051D', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1105C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1066E', 'difficulty': 1700, 'tag': '7'}
{'ID': '1066A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1051B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1207B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1105B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1105A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1066D', 'difficulty': 1700, 'tag': '8'}
{'ID': '1051A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
