{'ID': '1215C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1290B', 'difficulty': 1900, 'tag': '1'}
{'ID': '1296F', 'difficulty': 2400, 'tag': '1'}
{'ID': '1272E', 'difficulty': 2000, 'tag': '3'}
{'ID': '313B', 'difficulty': 1200, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '332B', 'difficulty': 1500, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '808D', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '753A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1295D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '327A', 'difficulty': 1200, 'tag': '8'}
{'ID': '910A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1150B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1290A', 'difficulty': 1700, 'tag': '8'}
{'ID': '1290A', 'difficulty': 1700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '768C', 'difficulty': 1800, 'tag': '8'}
{'ID': '1249D2', 'difficulty': 2000, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1155A', 'difficulty': 1000, 'tag': '9'}
