{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1265B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '546A', 'difficulty': 800, 'tag': '8'}
{'ID': '701A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
