{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1245C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1276A', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1029B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '148A', 'difficulty': 900, 'tag': '7'}
{'ID': '987C', 'difficulty': 1400, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '732A', 'difficulty': 800, 'tag': '8'}
{'ID': '443A', 'difficulty': 800, 'tag': '8'}
{'ID': '998B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
