{'ID': '1148A', 'difficulty': 700, 'tag': '0'}
{'ID': '489B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1108D', 'difficulty': 1400, 'tag': '1'}
{'ID': '1174C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1167C', 'difficulty': 1400, 'tag': '3'}
{'ID': '862B', 'difficulty': 1400, 'tag': '3'}
{'ID': '217A', 'difficulty': 1400, 'tag': '3'}
{'ID': '580C', 'difficulty': 1500, 'tag': '3'}
{'ID': '977E', 'difficulty': 1500, 'tag': '3'}
{'ID': '520B', 'difficulty': 1400, 'tag': '3'}
{'ID': '1143C', 'difficulty': 1400, 'tag': '3'}
{'ID': '115A', 'difficulty': 1300, 'tag': '3'}
{'ID': '873B', 'difficulty': 1500, 'tag': '4'}
{'ID': '873B', 'difficulty': 1500, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '363B', 'difficulty': 1200, 'tag': '6'}
{'ID': '189A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1130C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1130C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1148B', 'difficulty': 1700, 'tag': '6'}
{'ID': '1167A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1180A', 'difficulty': 800, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1176C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1183D', 'difficulty': 1400, 'tag': '9'}
{'ID': '1174B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
