{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '478B', 'difficulty': 1300, 'tag': '1'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '339B', 'difficulty': 1100, 'tag': '2'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '208D', 'difficulty': 1200, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1196C', 'difficulty': 1500, 'tag': '2'}
{'ID': '598D', 'difficulty': 1700, 'tag': '3'}
{'ID': '489D', 'difficulty': 1700, 'tag': '3'}
{'ID': '414B', 'difficulty': 1500, 'tag': '4'}
{'ID': '414B', 'difficulty': 1500, 'tag': '4'}
{'ID': '474D', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '1196D2', 'difficulty': 1600, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '448D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '598A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '493D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '467B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '598B', 'difficulty': 1400, 'tag': '8'}
{'ID': '451B', 'difficulty': 1300, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
