{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1077B', 'difficulty': 1000, 'tag': '0'}
{'ID': '1223B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1225B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1143A', 'difficulty': 700, 'tag': '2'}
{'ID': '1143C', 'difficulty': 1400, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1143B', 'difficulty': 1300, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1227A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1102A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1096A', 'difficulty': 800, 'tag': '7'}
{'ID': '1077A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1097A', 'difficulty': 600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
