{'ID': '719B', 'difficulty': 1400, 'tag': '0'}
{'ID': '719B', 'difficulty': 1400, 'tag': '0'}
{'ID': '26A', 'difficulty': 2400, 'tag': '1'}
{'ID': '26A', 'difficulty': 2400, 'tag': '1'}
{'ID': '954A', 'difficulty': 900, 'tag': '2'}
{'ID': '1281A', 'difficulty': 600, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
