{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1157F', 'difficulty': 2300, 'tag': '1'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1106A', 'difficulty': 800, 'tag': '2'}
{'ID': '1204C', 'difficulty': 1700, 'tag': '3'}
{'ID': '1106D', 'difficulty': 1500, 'tag': '3'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1106B', 'difficulty': 1500, 'tag': '5'}
{'ID': '1202B', 'difficulty': 1700, 'tag': '6'}
{'ID': '1202B', 'difficulty': 1700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1200C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1157D', 'difficulty': 2100, 'tag': '7'}
{'ID': '1159B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1159A', 'difficulty': 800, 'tag': '7'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1203D1', 'difficulty': 1600, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
{'ID': '1133C', 'difficulty': 1300, 'tag': '9'}
{'ID': '1102B', 'difficulty': 1400, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
