{'ID': '49A', 'difficulty': 800, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '785A', 'difficulty': 600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
