{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
