{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1140A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '954A', 'difficulty': 900, 'tag': '2'}
{'ID': '1139C', 'difficulty': 1500, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1140D', 'difficulty': 1200, 'tag': '7'}
{'ID': '1141E', 'difficulty': 1700, 'tag': '7'}
{'ID': '1141C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1271C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1119A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1139A', 'difficulty': 700, 'tag': '8'}
{'ID': '1139B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1141D', 'difficulty': 1500, 'tag': '8'}
{'ID': '935A', 'difficulty': 600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1119B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1140C', 'difficulty': 1600, 'tag': '9'}
{'ID': '937A', 'difficulty': 800, 'tag': '9'}
