{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1242B', 'difficulty': 1900, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '380C', 'difficulty': 2100, 'tag': '5'}
{'ID': '380C', 'difficulty': 2100, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1217A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1208A', 'difficulty': 900, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '631C', 'difficulty': 1700, 'tag': '9'}
{'ID': '1257C', 'difficulty': 1200, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
