{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
