{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '1199A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1196C', 'difficulty': 1500, 'tag': '2'}
{'ID': '266A', 'difficulty': 800, 'tag': '2'}
{'ID': '266A', 'difficulty': 800, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1196D2', 'difficulty': 1600, 'tag': '5'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '69A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1201B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1036A', 'difficulty': 1000, 'tag': '7'}
{'ID': '50A', 'difficulty': 800, 'tag': '7'}
{'ID': '69A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1091A', 'difficulty': 900, 'tag': '8'}
{'ID': '281A', 'difficulty': 800, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
