{'ID': '1130B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1140A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1130A', 'difficulty': 900, 'tag': '2'}
{'ID': '887A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1100A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1100B', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1153A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1140D', 'difficulty': 1200, 'tag': '7'}
{'ID': '1141C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1117A', 'difficulty': 1100, 'tag': '7'}
{'ID': '876B', 'difficulty': 1300, 'tag': '7'}
{'ID': '876A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1100C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1144A', 'difficulty': 900, 'tag': '8'}
{'ID': '1140B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1138A', 'difficulty': 900, 'tag': '8'}
{'ID': '887B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1111B', 'difficulty': 1600, 'tag': '8'}
{'ID': '1111A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1121A', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144C', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1117B', 'difficulty': 1000, 'tag': '9'}
