{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1017A', 'difficulty': 700, 'tag': '2'}
{'ID': '893C', 'difficulty': 1300, 'tag': '3'}
{'ID': '1020B', 'difficulty': 1000, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1166B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1047B', 'difficulty': 900, 'tag': '7'}
{'ID': '1047A', 'difficulty': 800, 'tag': '7'}
{'ID': '1023B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1020A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1017B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1203D1', 'difficulty': 1600, 'tag': '8'}
{'ID': '1023A', 'difficulty': 1300, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
