{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1287B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
