{'ID': '1157C2', 'difficulty': 1700, 'tag': '0'}
{'ID': '1157C1', 'difficulty': 1300, 'tag': '0'}
{'ID': '1157B', 'difficulty': 1300, 'tag': '0'}
{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1108D', 'difficulty': 1400, 'tag': '1'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1157E', 'difficulty': 1700, 'tag': '5'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1108C', 'difficulty': 1300, 'tag': '6'}
{'ID': '1108B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1165D', 'difficulty': 1600, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1105B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1105A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1165E', 'difficulty': 1800, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
