{'ID': '630A', 'difficulty': 800, 'tag': '1'}
{'ID': '630A', 'difficulty': 800, 'tag': '1'}
{'ID': '630A', 'difficulty': 800, 'tag': '1'}
{'ID': '630A', 'difficulty': 800, 'tag': '1'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1003A', 'difficulty': 700, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '607B', 'difficulty': 2000, 'tag': '4'}
{'ID': '660C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1088A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '448D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '898A', 'difficulty': 800, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '617A', 'difficulty': 700, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '959A', 'difficulty': 600, 'tag': '7'}
{'ID': '959A', 'difficulty': 600, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '734A', 'difficulty': 700, 'tag': '8'}
{'ID': '1146A', 'difficulty': 600, 'tag': '8'}
{'ID': '919B', 'difficulty': 1100, 'tag': '8'}
{'ID': '764A', 'difficulty': 800, 'tag': '8'}
{'ID': '32B', 'difficulty': 900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '723A', 'difficulty': 800, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
