{'ID': '1077B', 'difficulty': 1000, 'tag': '0'}
{'ID': '1076A', 'difficulty': 1200, 'tag': '0'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1285D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1077C', 'difficulty': 1400, 'tag': '1'}
{'ID': '545E', 'difficulty': 2100, 'tag': '3'}
{'ID': '1076D', 'difficulty': 1800, 'tag': '3'}
{'ID': '545E', 'difficulty': 2100, 'tag': '3'}
{'ID': '1077F1', 'difficulty': 2100, 'tag': '4'}
{'ID': '1077F1', 'difficulty': 2100, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1076E', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1110C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1110A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1077A', 'difficulty': 700, 'tag': '7'}
{'ID': '1076C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1287B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1110B', 'difficulty': 1400, 'tag': '9'}
{'ID': '1077E', 'difficulty': 1800, 'tag': '9'}
{'ID': '1077D', 'difficulty': 1600, 'tag': '9'}
