{'ID': '540A', 'difficulty': 900, 'tag': '2'}
{'ID': '133A', 'difficulty': 900, 'tag': '2'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '703A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
