{'ID': '1178A', 'difficulty': 1100, 'tag': '0'}
{'ID': '344A', 'difficulty': 700, 'tag': '2'}
{'ID': '136A', 'difficulty': 700, 'tag': '2'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '122A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '581A', 'difficulty': 700, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '469A', 'difficulty': 1000, 'tag': '8'}
{'ID': '855A', 'difficulty': 700, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '785A', 'difficulty': 600, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '230A', 'difficulty': 1000, 'tag': '9'}
{'ID': '160A', 'difficulty': 1000, 'tag': '9'}
