{'ID': '1227C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1227B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1223B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1220C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1225B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1227A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
