{'ID': '1221B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1245C', 'difficulty': 1400, 'tag': '4'}
{'ID': '313B', 'difficulty': 1200, 'tag': '4'}
{'ID': '455A', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '189A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1301D', 'difficulty': 1900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '327A', 'difficulty': 1200, 'tag': '8'}
{'ID': '580A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
