{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1236B', 'difficulty': 1400, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
