{'ID': '1077B', 'difficulty': 1000, 'tag': '0'}
{'ID': '1013B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1059A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1003A', 'difficulty': 700, 'tag': '2'}
{'ID': '999B', 'difficulty': 900, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1167C', 'difficulty': 1400, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1110A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1080B', 'difficulty': 900, 'tag': '7'}
{'ID': '1080A', 'difficulty': 700, 'tag': '7'}
{'ID': '1076B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1076C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1077A', 'difficulty': 700, 'tag': '7'}
{'ID': '1075A', 'difficulty': 900, 'tag': '7'}
{'ID': '1068A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1013A', 'difficulty': 800, 'tag': '7'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1114A', 'difficulty': 800, 'tag': '8'}
{'ID': '1027A', 'difficulty': 1000, 'tag': '8'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1041A', 'difficulty': 800, 'tag': '9'}
