{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1231C', 'difficulty': 1100, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '235A', 'difficulty': 1600, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '214B', 'difficulty': 1600, 'tag': '6'}
{'ID': '214B', 'difficulty': 1600, 'tag': '6'}
{'ID': '485B', 'difficulty': 1300, 'tag': '6'}
{'ID': '1214A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1214A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '485A', 'difficulty': 1400, 'tag': '7'}
{'ID': '1110A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1217A', 'difficulty': 1300, 'tag': '7'}
{'ID': '353A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '797B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1187B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
