{'ID': '978B', 'difficulty': 700, 'tag': '0'}
{'ID': '999B', 'difficulty': 900, 'tag': '2'}
{'ID': '978A', 'difficulty': 800, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1140A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '999E', 'difficulty': 1900, 'tag': '3'}
{'ID': '977E', 'difficulty': 1500, 'tag': '3'}
{'ID': '977F', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1213E', 'difficulty': 2000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '978E', 'difficulty': 1400, 'tag': '7'}
{'ID': '1201B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1141E', 'difficulty': 1700, 'tag': '7'}
{'ID': '1141C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
{'ID': '988A', 'difficulty': 800, 'tag': '8'}
{'ID': '978D', 'difficulty': 1500, 'tag': '8'}
{'ID': '978C', 'difficulty': 1000, 'tag': '8'}
{'ID': '977B', 'difficulty': 900, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1141D', 'difficulty': 1500, 'tag': '8'}
{'ID': '1139A', 'difficulty': 700, 'tag': '8'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '988C', 'difficulty': 1400, 'tag': '9'}
{'ID': '988B', 'difficulty': 1100, 'tag': '9'}
{'ID': '977D', 'difficulty': 1400, 'tag': '9'}
{'ID': '977C', 'difficulty': 1200, 'tag': '9'}
