{'ID': '26B', 'difficulty': 2300, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1243B2', 'difficulty': 1600, 'tag': '1'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '26A', 'difficulty': 2400, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1201A', 'difficulty': 900, 'tag': '8'}
{'ID': '1169B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1201C', 'difficulty': 1400, 'tag': '9'}
