{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1061A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '276D', 'difficulty': 1800, 'tag': '8'}
{'ID': '535B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '702A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
