{'ID': '1249D1', 'difficulty': 1900, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1215C', 'difficulty': 1500, 'tag': '0'}
{'ID': '3A', 'difficulty': 1200, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1256F', 'difficulty': 2200, 'tag': '1'}
{'ID': '1010B', 'difficulty': 1800, 'tag': '1'}
{'ID': '894B', 'difficulty': 1800, 'tag': '1'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '5A', 'difficulty': 1200, 'tag': '2'}
{'ID': '1249F', 'difficulty': 2500, 'tag': '4'}
{'ID': '1249E', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '991E', 'difficulty': 1800, 'tag': '6'}
{'ID': '7A', 'difficulty': 1300, 'tag': '6'}
{'ID': '6A', 'difficulty': 1300, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1236B', 'difficulty': 1400, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1141E', 'difficulty': 1700, 'tag': '7'}
{'ID': '1141C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1081C', 'difficulty': 1600, 'tag': '7'}
{'ID': '844B', 'difficulty': 1300, 'tag': '7'}
{'ID': '627A', 'difficulty': 1800, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '9A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1248D1', 'difficulty': 1900, 'tag': '8'}
{'ID': '1236D', 'difficulty': 2100, 'tag': '8'}
{'ID': '1236C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '2A', 'difficulty': 1600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1249D2', 'difficulty': 2000, 'tag': '9'}
{'ID': '1256E', 'difficulty': 2200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
