{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1215C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1005A', 'difficulty': 700, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1216E1', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1228B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1005C', 'difficulty': 1400, 'tag': '8'}
{'ID': '1005B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
{'ID': '1238B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
