{'ID': '932A', 'difficulty': 800, 'tag': '1'}
{'ID': '1009A', 'difficulty': 800, 'tag': '2'}
{'ID': '915A', 'difficulty': 900, 'tag': '2'}
{'ID': '912A', 'difficulty': 900, 'tag': '2'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '959A', 'difficulty': 600, 'tag': '7'}
{'ID': '950A', 'difficulty': 900, 'tag': '7'}
{'ID': '913A', 'difficulty': 1000, 'tag': '7'}
{'ID': '919B', 'difficulty': 1100, 'tag': '8'}
{'ID': '919A', 'difficulty': 900, 'tag': '8'}
{'ID': '908A', 'difficulty': 800, 'tag': '8'}
{'ID': '859A', 'difficulty': 800, 'tag': '8'}
{'ID': '732A', 'difficulty': 800, 'tag': '8'}
{'ID': '794A', 'difficulty': 900, 'tag': '8'}
{'ID': '799A', 'difficulty': 1200, 'tag': '8'}
{'ID': '339A', 'difficulty': 900, 'tag': '9'}
{'ID': '807A', 'difficulty': 900, 'tag': '9'}
