{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '493B', 'difficulty': 1500, 'tag': '2'}
{'ID': '88B', 'difficulty': 1500, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '510B', 'difficulty': 1500, 'tag': '3'}
{'ID': '242C', 'difficulty': 1800, 'tag': '3'}
{'ID': '363B', 'difficulty': 1200, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '268A', 'difficulty': 800, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '9A', 'difficulty': 1000, 'tag': '7'}
{'ID': '294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '66B', 'difficulty': 1200, 'tag': '8'}
{'ID': '382A', 'difficulty': 1100, 'tag': '8'}
{'ID': '732A', 'difficulty': 800, 'tag': '8'}
{'ID': '734A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '16B', 'difficulty': 1300, 'tag': '9'}
{'ID': '405A', 'difficulty': 1000, 'tag': '9'}
