{'ID': '1153C', 'difficulty': 1600, 'tag': '0'}
{'ID': '978B', 'difficulty': 700, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '489B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '978A', 'difficulty': 800, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '834A', 'difficulty': 1000, 'tag': '2'}
{'ID': '825A', 'difficulty': 1200, 'tag': '2'}
{'ID': '831A', 'difficulty': 1100, 'tag': '2'}
{'ID': '821A', 'difficulty': 900, 'tag': '2'}
{'ID': '313B', 'difficulty': 1200, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '854A', 'difficulty': 900, 'tag': '6'}
{'ID': '842A', 'difficulty': 1300, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1203C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1181A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '990A', 'difficulty': 1000, 'tag': '7'}
{'ID': '978E', 'difficulty': 1400, 'tag': '7'}
{'ID': '625A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1181B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1042B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1042A', 'difficulty': 1200, 'tag': '8'}
{'ID': '978D', 'difficulty': 1500, 'tag': '8'}
{'ID': '978C', 'difficulty': 1000, 'tag': '8'}
{'ID': '977B', 'difficulty': 900, 'tag': '8'}
{'ID': '831B', 'difficulty': 800, 'tag': '8'}
{'ID': '706B', 'difficulty': 1100, 'tag': '8'}
{'ID': '165B', 'difficulty': 1500, 'tag': '8'}
{'ID': '474B', 'difficulty': 1300, 'tag': '8'}
{'ID': '816A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '990B', 'difficulty': 1200, 'tag': '9'}
{'ID': '977C', 'difficulty': 1200, 'tag': '9'}
