{'ID': '457B', 'difficulty': 1900, 'tag': '0'}
{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '429A', 'difficulty': 1500, 'tag': '3'}
{'ID': '847B', 'difficulty': 1700, 'tag': '5'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '209A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
