{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '122A', 'difficulty': 1000, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '112A', 'difficulty': 900, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '160A', 'difficulty': 1000, 'tag': '9'}
{'ID': '339A', 'difficulty': 900, 'tag': '9'}
