{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1152B', 'difficulty': 1300, 'tag': '1'}
{'ID': '962A', 'difficulty': 1300, 'tag': '2'}
{'ID': '1140A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1106A', 'difficulty': 800, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1245D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1245D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1245D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1245D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '219C', 'difficulty': 1600, 'tag': '6'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1108B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1263B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1176C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1150B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
