{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '116A', 'difficulty': 800, 'tag': '2'}
{'ID': '282A', 'difficulty': 900, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '50A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '546A', 'difficulty': 800, 'tag': '8'}
{'ID': '236A', 'difficulty': 800, 'tag': '8'}
{'ID': '281A', 'difficulty': 800, 'tag': '8'}
{'ID': '112A', 'difficulty': 900, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
