{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1257D', 'difficulty': 1700, 'tag': '9'}
{'ID': '1257C', 'difficulty': 1200, 'tag': '9'}
