{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1178A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1130A', 'difficulty': 900, 'tag': '2'}
{'ID': '466A', 'difficulty': 1200, 'tag': '2'}
{'ID': '1177A', 'difficulty': 1100, 'tag': '2'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1054A', 'difficulty': 800, 'tag': '2'}
{'ID': '996A', 'difficulty': 600, 'tag': '4'}
{'ID': '1200B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296E2', 'difficulty': 2100, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1184A1', 'difficulty': 1200, 'tag': '6'}
{'ID': '1064A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1199B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1178C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1195A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1194A', 'difficulty': 800, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1197B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1194C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1177B', 'difficulty': 1800, 'tag': '8'}
{'ID': '1114A', 'difficulty': 800, 'tag': '8'}
{'ID': '1184B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1197A', 'difficulty': 1000, 'tag': '9'}
