{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '515B', 'difficulty': 1400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '515A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '515C', 'difficulty': 1400, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
