{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '69A', 'difficulty': 1100, 'tag': '7'}
{'ID': '281A', 'difficulty': 800, 'tag': '8'}
{'ID': '59A', 'difficulty': 800, 'tag': '8'}
