{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '962A', 'difficulty': 1300, 'tag': '2'}
{'ID': '710A', 'difficulty': 1000, 'tag': '2'}
{'ID': '808A', 'difficulty': 1000, 'tag': '2'}
{'ID': '510A', 'difficulty': 800, 'tag': '2'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '467A', 'difficulty': 800, 'tag': '2'}
{'ID': '237A', 'difficulty': 1200, 'tag': '2'}
{'ID': '710E', 'difficulty': 2100, 'tag': '4'}
{'ID': '711C', 'difficulty': 1700, 'tag': '4'}
{'ID': '710B', 'difficulty': 1400, 'tag': '6'}
{'ID': '214A', 'difficulty': 1000, 'tag': '6'}
{'ID': '80A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '712D', 'difficulty': 2100, 'tag': '7'}
{'ID': '712A', 'difficulty': 900, 'tag': '7'}
{'ID': '712C', 'difficulty': 1600, 'tag': '7'}
{'ID': '476A', 'difficulty': 1100, 'tag': '7'}
{'ID': '527A', 'difficulty': 1100, 'tag': '7'}
{'ID': '962C', 'difficulty': 1400, 'tag': '8'}
{'ID': '708A', 'difficulty': 1200, 'tag': '8'}
{'ID': '711B', 'difficulty': 1400, 'tag': '8'}
{'ID': '711A', 'difficulty': 700, 'tag': '8'}
{'ID': '712B', 'difficulty': 1200, 'tag': '8'}
{'ID': '701A', 'difficulty': 800, 'tag': '8'}
{'ID': '680A', 'difficulty': 900, 'tag': '8'}
{'ID': '546A', 'difficulty': 800, 'tag': '8'}
{'ID': '701A', 'difficulty': 800, 'tag': '8'}
