{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1178A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1266C', 'difficulty': 1400, 'tag': '1'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1178D', 'difficulty': 1600, 'tag': '1'}
{'ID': '1189A', 'difficulty': 800, 'tag': '1'}
{'ID': '1281A', 'difficulty': 600, 'tag': '2'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1196C', 'difficulty': 1500, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1178B', 'difficulty': 1300, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1266B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1178C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1196B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1271C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1191B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '977D', 'difficulty': 1400, 'tag': '9'}
{'ID': '1271D', 'difficulty': 2100, 'tag': '9'}
{'ID': '1238B', 'difficulty': 1300, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
