{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1231C', 'difficulty': 1100, 'tag': '0'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1252A', 'difficulty': 1000, 'tag': '1'}
{'ID': '1223B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
