{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '118D', 'difficulty': 1800, 'tag': '4'}
{'ID': '118D', 'difficulty': 1800, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
