{'ID': '344A', 'difficulty': 700, 'tag': '2'}
{'ID': '837A', 'difficulty': 1000, 'tag': '2'}
{'ID': '920A', 'difficulty': 1100, 'tag': '2'}
{'ID': '920B', 'difficulty': 1300, 'tag': '2'}
{'ID': '110A', 'difficulty': 800, 'tag': '2'}
{'ID': '110A', 'difficulty': 800, 'tag': '2'}
{'ID': '110A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '96B', 'difficulty': 1400, 'tag': '6'}
{'ID': '122A', 'difficulty': 1000, 'tag': '6'}
{'ID': '869B', 'difficulty': 1100, 'tag': '7'}
{'ID': '486A', 'difficulty': 1100, 'tag': '7'}
{'ID': '318A', 'difficulty': 1000, 'tag': '7'}
{'ID': '318A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '580A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '96A', 'difficulty': 1100, 'tag': '8'}
{'ID': '96A', 'difficulty': 1100, 'tag': '8'}
