{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '136A', 'difficulty': 700, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1209A', 'difficulty': 900, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '617A', 'difficulty': 700, 'tag': '7'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '546A', 'difficulty': 800, 'tag': '8'}
