{'ID': '1178A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
{'ID': '1197A', 'difficulty': 1000, 'tag': '9'}
