{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1307D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1006C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1157E', 'difficulty': 1700, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1100C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1183C', 'difficulty': 1400, 'tag': '7'}
{'ID': '996B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1217A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '978C', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1201C', 'difficulty': 1400, 'tag': '9'}
