{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1237A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1237B', 'difficulty': 1300, 'tag': '9'}
