{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1245C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1037C', 'difficulty': 1300, 'tag': '4'}
{'ID': '1037C', 'difficulty': 1300, 'tag': '4'}
{'ID': '1037C', 'difficulty': 1300, 'tag': '4'}
{'ID': '1279C', 'difficulty': 1400, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1278B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
