{'ID': '1095C', 'difficulty': 1400, 'tag': '0'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1032A', 'difficulty': 1100, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1225B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1095B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1095A', 'difficulty': 700, 'tag': '2'}
{'ID': '1092A', 'difficulty': 800, 'tag': '2'}
{'ID': '1090M', 'difficulty': 1200, 'tag': '2'}
{'ID': '1245C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1088A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1223A', 'difficulty': 600, 'tag': '7'}
{'ID': '1104A', 'difficulty': 800, 'tag': '7'}
{'ID': '1102A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1096A', 'difficulty': 800, 'tag': '7'}
{'ID': '1085B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1085C', 'difficulty': 1600, 'tag': '7'}
{'ID': '1081A', 'difficulty': 800, 'tag': '7'}
{'ID': '1093A', 'difficulty': 700, 'tag': '7'}
{'ID': '1031A', 'difficulty': 700, 'tag': '7'}
{'ID': '1091A', 'difficulty': 900, 'tag': '8'}
{'ID': '1085A', 'difficulty': 900, 'tag': '8'}
{'ID': '1081B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1084A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1092B', 'difficulty': 700, 'tag': '9'}
{'ID': '1093B', 'difficulty': 900, 'tag': '9'}
