{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1162A', 'difficulty': 800, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1162B', 'difficulty': 1400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1110C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1110A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1183C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1165D', 'difficulty': 1600, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1152A', 'difficulty': 800, 'tag': '7'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1146A', 'difficulty': 600, 'tag': '8'}
{'ID': '1110E', 'difficulty': 2200, 'tag': '9'}
{'ID': '1110B', 'difficulty': 1400, 'tag': '9'}
{'ID': '1183D', 'difficulty': 1400, 'tag': '9'}
{'ID': '1165E', 'difficulty': 1800, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
