{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '617A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
