{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1162A', 'difficulty': 800, 'tag': '2'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1304F1', 'difficulty': 2400, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1162B', 'difficulty': 1400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
