{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '67B', 'difficulty': 1800, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '25C', 'difficulty': 1800, 'tag': '3'}
{'ID': '33B', 'difficulty': 1800, 'tag': '3'}
{'ID': '33B', 'difficulty': 1800, 'tag': '3'}
{'ID': '38E', 'difficulty': 1800, 'tag': '4'}
{'ID': '69E', 'difficulty': 1800, 'tag': '5'}
{'ID': '69E', 'difficulty': 1800, 'tag': '5'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1129A2', 'difficulty': 1800, 'tag': '6'}
{'ID': '58C', 'difficulty': 1800, 'tag': '6'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '50A', 'difficulty': 800, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '158B', 'difficulty': 1800, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '37B', 'difficulty': 1800, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
