{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '584A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1265B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1265B', 'difficulty': 1300, 'tag': '7'}
{'ID': '287A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1169B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
