{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1108D', 'difficulty': 1400, 'tag': '1'}
{'ID': '1118B', 'difficulty': 1300, 'tag': '2'}
{'ID': '1106A', 'difficulty': 800, 'tag': '2'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '1118F1', 'difficulty': 1800, 'tag': '3'}
{'ID': '1106D', 'difficulty': 1500, 'tag': '3'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1106B', 'difficulty': 1500, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1111C', 'difficulty': 1700, 'tag': '6'}
{'ID': '1108C', 'difficulty': 1300, 'tag': '6'}
{'ID': '1108B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1166B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1118A', 'difficulty': 800, 'tag': '7'}
{'ID': '1110C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1110A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1118C', 'difficulty': 1700, 'tag': '8'}
{'ID': '1114C', 'difficulty': 1700, 'tag': '8'}
{'ID': '1114A', 'difficulty': 800, 'tag': '8'}
{'ID': '1111B', 'difficulty': 1600, 'tag': '8'}
{'ID': '1111A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1108E1', 'difficulty': 1800, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1166C', 'difficulty': 1600, 'tag': '9'}
{'ID': '1114B', 'difficulty': 1500, 'tag': '9'}
{'ID': '1110B', 'difficulty': 1400, 'tag': '9'}
{'ID': '1106C', 'difficulty': 1000, 'tag': '9'}
