{'ID': '1251C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1249D1', 'difficulty': 1900, 'tag': '0'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1249C2', 'difficulty': 1500, 'tag': '1'}
{'ID': '1244D', 'difficulty': 1700, 'tag': '1'}
{'ID': '1220C', 'difficulty': 1300, 'tag': '1'}
{'ID': '1245C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1249E', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1244C', 'difficulty': 1900, 'tag': '6'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249B2', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1236B', 'difficulty': 1400, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1236C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1251D', 'difficulty': 1800, 'tag': '9'}
{'ID': '1251D', 'difficulty': 1800, 'tag': '9'}
{'ID': '1249D2', 'difficulty': 2000, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
