{'ID': '1221B', 'difficulty': 1100, 'tag': '0'}
{'ID': '888B', 'difficulty': 1000, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '893A', 'difficulty': 900, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1216C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '893B', 'difficulty': 1000, 'tag': '8'}
{'ID': '888A', 'difficulty': 1600, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
