{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1154D', 'difficulty': 1400, 'tag': '0'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '791A', 'difficulty': 600, 'tag': '2'}
{'ID': '867A', 'difficulty': 600, 'tag': '2'}
{'ID': '978A', 'difficulty': 800, 'tag': '2'}
{'ID': '977A', 'difficulty': 500, 'tag': '2'}
{'ID': '1030A', 'difficulty': 500, 'tag': '2'}
{'ID': '1095A', 'difficulty': 700, 'tag': '2'}
{'ID': '1136A', 'difficulty': 700, 'tag': '2'}
{'ID': '996A', 'difficulty': 600, 'tag': '4'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '959A', 'difficulty': 600, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '785A', 'difficulty': 600, 'tag': '8'}
{'ID': '935A', 'difficulty': 600, 'tag': '8'}
{'ID': '977B', 'difficulty': 900, 'tag': '8'}
{'ID': '1097A', 'difficulty': 600, 'tag': '8'}
{'ID': '339A', 'difficulty': 900, 'tag': '9'}
{'ID': '977C', 'difficulty': 1200, 'tag': '9'}
