{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1288C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1037C', 'difficulty': 1300, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1270C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1270B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1114B', 'difficulty': 1500, 'tag': '9'}
