{'ID': '58A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1263C', 'difficulty': 1400, 'tag': '1'}
{'ID': '1220G', 'difficulty': 3200, 'tag': '1'}
{'ID': '1220G', 'difficulty': 3200, 'tag': '1'}
{'ID': '579A', 'difficulty': 1000, 'tag': '1'}
{'ID': '1095B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1219G', 'difficulty': 2000, 'tag': '2'}
{'ID': '982C', 'difficulty': 1500, 'tag': '3'}
{'ID': '1263D', 'difficulty': 1500, 'tag': '3'}
{'ID': '1238E', 'difficulty': 2200, 'tag': '4'}
{'ID': '1234F', 'difficulty': 2400, 'tag': '4'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '897B', 'difficulty': 1300, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '965A', 'difficulty': 900, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1165D', 'difficulty': 1600, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1255B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1263B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '339A', 'difficulty': 900, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
