{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '939B', 'difficulty': 1100, 'tag': '2'}
{'ID': '879A', 'difficulty': 1000, 'tag': '2'}
{'ID': '802G', 'difficulty': 1000, 'tag': '2'}
{'ID': '282A', 'difficulty': 900, 'tag': '2'}
{'ID': '75A', 'difficulty': 1200, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '939A', 'difficulty': 800, 'tag': '3'}
{'ID': '1184A1', 'difficulty': 1200, 'tag': '6'}
{'ID': '859B', 'difficulty': 1000, 'tag': '6'}
{'ID': '749B', 'difficulty': 1300, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '952A', 'difficulty': 800, 'tag': '7'}
{'ID': '762A', 'difficulty': 1500, 'tag': '7'}
{'ID': '760A', 'difficulty': 900, 'tag': '7'}
{'ID': '758A', 'difficulty': 700, 'tag': '7'}
{'ID': '753A', 'difficulty': 1100, 'tag': '7'}
{'ID': '749A', 'difficulty': 700, 'tag': '7'}
{'ID': '746A', 'difficulty': 800, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '742A', 'difficulty': 1000, 'tag': '7'}
{'ID': '714A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '785A', 'difficulty': 600, 'tag': '8'}
{'ID': '764A', 'difficulty': 800, 'tag': '8'}
{'ID': '764B', 'difficulty': 1000, 'tag': '8'}
{'ID': '746B', 'difficulty': 900, 'tag': '8'}
{'ID': '745A', 'difficulty': 900, 'tag': '8'}
{'ID': '722A', 'difficulty': 1300, 'tag': '8'}
{'ID': '722B', 'difficulty': 1200, 'tag': '8'}
{'ID': '735A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1197A', 'difficulty': 1000, 'tag': '9'}
{'ID': '814A', 'difficulty': 1000, 'tag': '9'}
{'ID': '802M', 'difficulty': 1300, 'tag': '9'}
