{'ID': '847M', 'difficulty': 1000, 'tag': '2'}
{'ID': '847G', 'difficulty': 1000, 'tag': '2'}
{'ID': '371D', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '630C', 'difficulty': 1100, 'tag': '7'}
{'ID': '730H', 'difficulty': 1400, 'tag': '8'}
{'ID': '706B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1144A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '580B', 'difficulty': 1500, 'tag': '9'}
{'ID': '1144C', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144B', 'difficulty': 1000, 'tag': '9'}
