{'ID': '388B', 'difficulty': 2000, 'tag': '1'}
{'ID': '474E', 'difficulty': 2200, 'tag': '1'}
{'ID': '377A', 'difficulty': 1600, 'tag': '3'}
{'ID': '979C', 'difficulty': 1600, 'tag': '3'}
{'ID': '191C', 'difficulty': 2100, 'tag': '3'}
{'ID': '173B', 'difficulty': 1800, 'tag': '3'}
{'ID': '455A', 'difficulty': 1600, 'tag': '4'}
{'ID': '474D', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '13E', 'difficulty': 2700, 'tag': '5'}
{'ID': '342E', 'difficulty': 2200, 'tag': '5'}
{'ID': '292E', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '474B', 'difficulty': 1300, 'tag': '8'}
{'ID': '279B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1028C', 'difficulty': 1600, 'tag': '9'}
