{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '760B', 'difficulty': 1500, 'tag': '0'}
{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1109B', 'difficulty': 1800, 'tag': '1'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '778A', 'difficulty': 1600, 'tag': '1'}
{'ID': '518A', 'difficulty': 1600, 'tag': '1'}
{'ID': '235A', 'difficulty': 1600, 'tag': '1'}
{'ID': '676C', 'difficulty': 1500, 'tag': '1'}
{'ID': '820B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1225B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '580C', 'difficulty': 1500, 'tag': '3'}
{'ID': '1176E', 'difficulty': 1700, 'tag': '3'}
{'ID': '930A', 'difficulty': 1500, 'tag': '3'}
{'ID': '977E', 'difficulty': 1500, 'tag': '3'}
{'ID': '771A', 'difficulty': 1500, 'tag': '3'}
{'ID': '862B', 'difficulty': 1400, 'tag': '3'}
{'ID': '217A', 'difficulty': 1400, 'tag': '3'}
{'ID': '707B', 'difficulty': 1300, 'tag': '3'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '356A', 'difficulty': 1700, 'tag': '5'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1196D2', 'difficulty': 1600, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '559A', 'difficulty': 1600, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1010A', 'difficulty': 1500, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '327A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1257D', 'difficulty': 1700, 'tag': '9'}
{'ID': '348A', 'difficulty': 1700, 'tag': '9'}
{'ID': '1184B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '580B', 'difficulty': 1500, 'tag': '9'}
{'ID': '721B', 'difficulty': 1200, 'tag': '9'}
{'ID': '812C', 'difficulty': 1500, 'tag': '9'}
