{'ID': '1284B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1284B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1284B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1284B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1292A', 'difficulty': 1400, 'tag': '5'}
{'ID': '1292A', 'difficulty': 1400, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1280A', 'difficulty': 1700, 'tag': '7'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1279B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
