{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '276A', 'difficulty': 1000, 'tag': '2'}
{'ID': '136A', 'difficulty': 700, 'tag': '2'}
{'ID': '110A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '69A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '141A', 'difficulty': 900, 'tag': '9'}
{'ID': '432A', 'difficulty': 900, 'tag': '9'}
