{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '227B', 'difficulty': 1100, 'tag': '2'}
{'ID': '282A', 'difficulty': 900, 'tag': '2'}
{'ID': '116A', 'difficulty': 800, 'tag': '2'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '214A', 'difficulty': 1000, 'tag': '6'}
{'ID': '214A', 'difficulty': 1000, 'tag': '6'}
{'ID': '224A', 'difficulty': 1100, 'tag': '6'}
{'ID': '271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '272A', 'difficulty': 1000, 'tag': '7'}
{'ID': '200B', 'difficulty': 700, 'tag': '7'}
{'ID': '69A', 'difficulty': 1100, 'tag': '7'}
{'ID': '215A', 'difficulty': 1000, 'tag': '8'}
{'ID': '236A', 'difficulty': 800, 'tag': '8'}
{'ID': '281A', 'difficulty': 800, 'tag': '8'}
{'ID': '281A', 'difficulty': 800, 'tag': '8'}
{'ID': '59A', 'difficulty': 800, 'tag': '8'}
{'ID': '32B', 'difficulty': 900, 'tag': '8'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '459B', 'difficulty': 1300, 'tag': '9'}
{'ID': '149A', 'difficulty': 1100, 'tag': '9'}
