{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1141B', 'difficulty': 1000, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '75A', 'difficulty': 1200, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1141A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '892B', 'difficulty': 1200, 'tag': '8'}
{'ID': '41A', 'difficulty': 900, 'tag': '8'}
