{'ID': '946A', 'difficulty': 800, 'tag': '0'}
{'ID': '999B', 'difficulty': 900, 'tag': '2'}
{'ID': '839A', 'difficulty': 1000, 'tag': '2'}
{'ID': '459A', 'difficulty': 1300, 'tag': '2'}
{'ID': '459A', 'difficulty': 1300, 'tag': '2'}
{'ID': '622B', 'difficulty': 1100, 'tag': '2'}
{'ID': '620B', 'difficulty': 1000, 'tag': '2'}
{'ID': '606A', 'difficulty': 1200, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1075A', 'difficulty': 900, 'tag': '7'}
{'ID': '955A', 'difficulty': 1100, 'tag': '7'}
{'ID': '851B', 'difficulty': 1400, 'tag': '7'}
{'ID': '851A', 'difficulty': 800, 'tag': '7'}
{'ID': '620A', 'difficulty': 1000, 'tag': '7'}
{'ID': '999A', 'difficulty': 800, 'tag': '8'}
{'ID': '862A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '992A', 'difficulty': 900, 'tag': '9'}
{'ID': '459B', 'difficulty': 1300, 'tag': '9'}
