{'ID': '1173A', 'difficulty': 700, 'tag': '0'}
{'ID': '1167A', 'difficulty': 700, 'tag': '6'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1187A', 'difficulty': 900, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1163A', 'difficulty': 1000, 'tag': '7'}
{'ID': '508B', 'difficulty': 1300, 'tag': '7'}
{'ID': '268B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
{'ID': '519B', 'difficulty': 1200, 'tag': '9'}
