{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
