{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1162A', 'difficulty': 800, 'tag': '2'}
{'ID': '1288C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1284C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
