{'ID': '455A', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '682A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '1213C', 'difficulty': 1200, 'tag': '7'}
{'ID': '610B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '735B', 'difficulty': 1200, 'tag': '9'}
