{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1251B', 'difficulty': 1400, 'tag': '0'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '285B', 'difficulty': 1300, 'tag': '2'}
{'ID': '339B', 'difficulty': 1100, 'tag': '2'}
{'ID': '732B', 'difficulty': 1100, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1195B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '670D2', 'difficulty': 1500, 'tag': '8'}
{'ID': '670D1', 'difficulty': 1400, 'tag': '8'}
{'ID': '1194C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1249C1', 'difficulty': 1300, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
