{'ID': '853A', 'difficulty': 1500, 'tag': '0'}
{'ID': '949A', 'difficulty': 1600, 'tag': '0'}
{'ID': '1266C', 'difficulty': 1400, 'tag': '1'}
{'ID': '1041C', 'difficulty': 1500, 'tag': '1'}
{'ID': '848B', 'difficulty': 2100, 'tag': '1'}
{'ID': '848A', 'difficulty': 1600, 'tag': '1'}
{'ID': '878A', 'difficulty': 1600, 'tag': '1'}
{'ID': '901A', 'difficulty': 1500, 'tag': '1'}
{'ID': '930A', 'difficulty': 1500, 'tag': '3'}
{'ID': '896A', 'difficulty': 1700, 'tag': '3'}
{'ID': '936B', 'difficulty': 2100, 'tag': '3'}
{'ID': '986A', 'difficulty': 1600, 'tag': '3'}
{'ID': '933A', 'difficulty': 1800, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1041D', 'difficulty': 1700, 'tag': '5'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1025D', 'difficulty': 2000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1266B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1041B', 'difficulty': 1100, 'tag': '7'}
{'ID': '901B', 'difficulty': 2100, 'tag': '7'}
{'ID': '933B', 'difficulty': 2100, 'tag': '7'}
{'ID': '936A', 'difficulty': 1700, 'tag': '7'}
{'ID': '949B', 'difficulty': 1700, 'tag': '7'}
{'ID': '995B', 'difficulty': 1500, 'tag': '7'}
{'ID': '851A', 'difficulty': 800, 'tag': '7'}
{'ID': '997A', 'difficulty': 1500, 'tag': '8'}
{'ID': '1025C', 'difficulty': 1600, 'tag': '8'}
{'ID': '1004C', 'difficulty': 1400, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1041A', 'difficulty': 800, 'tag': '9'}
{'ID': '1025A', 'difficulty': 900, 'tag': '9'}
