{'ID': '1223B', 'difficulty': 1000, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
