{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '630A', 'difficulty': 800, 'tag': '1'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '331C1', 'difficulty': 1200, 'tag': '4'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '670D2', 'difficulty': 1500, 'tag': '8'}
{'ID': '670D2', 'difficulty': 1500, 'tag': '8'}
