{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '4C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1217A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1187A', 'difficulty': 900, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '50A', 'difficulty': 800, 'tag': '7'}
{'ID': '734B', 'difficulty': 800, 'tag': '8'}
{'ID': '1132A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1187B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1207B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '112A', 'difficulty': 900, 'tag': '8'}
{'ID': '1093B', 'difficulty': 900, 'tag': '9'}
{'ID': '1132B', 'difficulty': 900, 'tag': '9'}
{'ID': '339A', 'difficulty': 900, 'tag': '9'}
