{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1250J', 'difficulty': 1900, 'tag': '0'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1250A', 'difficulty': 1400, 'tag': '2'}
{'ID': '1294F', 'difficulty': 2100, 'tag': '3'}
{'ID': '1250N', 'difficulty': 2200, 'tag': '3'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1106B', 'difficulty': 1500, 'tag': '5'}
{'ID': '1234D', 'difficulty': 1600, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1295E', 'difficulty': 2200, 'tag': '5'}
{'ID': '1299A', 'difficulty': 1500, 'tag': '6'}
{'ID': '1299A', 'difficulty': 1500, 'tag': '6'}
{'ID': '1250B', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1295D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1294E', 'difficulty': 2000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1250L', 'difficulty': 1700, 'tag': '7'}
{'ID': '1250H', 'difficulty': 1500, 'tag': '7'}
{'ID': '224B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '702B', 'difficulty': 1500, 'tag': '8'}
{'ID': '702B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1284D', 'difficulty': 2100, 'tag': '9'}
{'ID': '1140C', 'difficulty': 1600, 'tag': '9'}
{'ID': '1061D', 'difficulty': 2000, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '600B', 'difficulty': 1300, 'tag': '9'}
{'ID': '600B', 'difficulty': 1300, 'tag': '9'}
