{'ID': '1256C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1178A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1225A', 'difficulty': 900, 'tag': '7'}
{'ID': '1178C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1169A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1197A', 'difficulty': 1000, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
