{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
