{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1097B', 'difficulty': 1200, 'tag': '6'}
{'ID': '855B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '659A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
