{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1107A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1108D', 'difficulty': 1400, 'tag': '1'}
{'ID': '1108A', 'difficulty': 800, 'tag': '2'}
{'ID': '938A', 'difficulty': 900, 'tag': '2'}
{'ID': '939A', 'difficulty': 800, 'tag': '3'}
{'ID': '313B', 'difficulty': 1200, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '23A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1108B', 'difficulty': 1100, 'tag': '6'}
{'ID': '938B', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1203B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1107B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1104A', 'difficulty': 800, 'tag': '7'}
{'ID': '1102A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '918B', 'difficulty': 900, 'tag': '8'}
{'ID': '918A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
