{'ID': '1256C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1256D', 'difficulty': 1500, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1202A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1227B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1238D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1207C', 'difficulty': 1500, 'tag': '4'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1257E', 'difficulty': 2000, 'tag': '5'}
{'ID': '1257F', 'difficulty': 2400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1294E', 'difficulty': 2000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1205A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1228A', 'difficulty': 800, 'tag': '8'}
{'ID': '1208B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1155B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1256E', 'difficulty': 2200, 'tag': '9'}
{'ID': '1257D', 'difficulty': 1700, 'tag': '9'}
{'ID': '1257D', 'difficulty': 1700, 'tag': '9'}
{'ID': '1257C', 'difficulty': 1200, 'tag': '9'}
{'ID': '1203E', 'difficulty': 1500, 'tag': '9'}
{'ID': '1198B', 'difficulty': 1600, 'tag': '9'}
{'ID': '1174B', 'difficulty': 1200, 'tag': '9'}
