{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
