{'ID': '58A', 'difficulty': 1100, 'tag': '0'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '59A', 'difficulty': 800, 'tag': '8'}
{'ID': '734A', 'difficulty': 700, 'tag': '8'}
{'ID': '236A', 'difficulty': 800, 'tag': '8'}
{'ID': '474B', 'difficulty': 1300, 'tag': '8'}
