{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '784B', 'difficulty': 2300, 'tag': '1'}
{'ID': '784A', 'difficulty': 1700, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '952B', 'difficulty': 1800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '952A', 'difficulty': 800, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
