{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '266B', 'difficulty': 900, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1243A', 'difficulty': 800, 'tag': '2'}
{'ID': '520B', 'difficulty': 1400, 'tag': '3'}
{'ID': '1020B', 'difficulty': 1000, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1236A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1220B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1244A', 'difficulty': 700, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '592B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1244B', 'difficulty': 1000, 'tag': '8'}
{'ID': '680B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '580B', 'difficulty': 1500, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
