{'ID': '1277B', 'difficulty': 1200, 'tag': '0'}
{'ID': '1165C', 'difficulty': 1300, 'tag': '0'}
{'ID': '1066B', 'difficulty': 1500, 'tag': '0'}
{'ID': '1284B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1266C', 'difficulty': 1400, 'tag': '1'}
{'ID': '803B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1157F', 'difficulty': 2300, 'tag': '1'}
{'ID': '1277A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1066C', 'difficulty': 1400, 'tag': '2'}
{'ID': '916C', 'difficulty': 1600, 'tag': '3'}
{'ID': '1249E', 'difficulty': 1700, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '295A', 'difficulty': 1500, 'tag': '5'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1270C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1266B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '803C', 'difficulty': 2000, 'tag': '7'}
{'ID': '678D', 'difficulty': 1800, 'tag': '7'}
{'ID': '691D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1165D', 'difficulty': 1600, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '913B', 'difficulty': 1200, 'tag': '8'}
{'ID': '691C', 'difficulty': 1900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1270D', 'difficulty': 1900, 'tag': '9'}
{'ID': '1270D', 'difficulty': 1900, 'tag': '9'}
{'ID': '1257C', 'difficulty': 1200, 'tag': '9'}
