{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1266C', 'difficulty': 1400, 'tag': '1'}
{'ID': '1271A', 'difficulty': 900, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1266B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1271B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1272B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
