{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
