{'ID': '979B', 'difficulty': 1800, 'tag': '0'}
{'ID': '980C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '630P', 'difficulty': 2400, 'tag': '1'}
{'ID': '630O', 'difficulty': 2300, 'tag': '1'}
{'ID': '1282D', 'difficulty': 2300, 'tag': '1'}
{'ID': '979C', 'difficulty': 1600, 'tag': '3'}
{'ID': '1296E2', 'difficulty': 2100, 'tag': '5'}
{'ID': '1279C', 'difficulty': 1400, 'tag': '5'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1272D', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '630Q', 'difficulty': 2100, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1270C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1270B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1282A', 'difficulty': 900, 'tag': '7'}
{'ID': '1278B', 'difficulty': 1500, 'tag': '7'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '975B', 'difficulty': 1200, 'tag': '8'}
{'ID': '839B', 'difficulty': 1700, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '978C', 'difficulty': 1000, 'tag': '8'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '558E', 'difficulty': 2600, 'tag': '9'}
{'ID': '1282C', 'difficulty': 1800, 'tag': '9'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1156C', 'difficulty': 2000, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
