{'ID': '58A', 'difficulty': 1100, 'tag': '0'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1095B', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '750A', 'difficulty': 800, 'tag': '8'}
{'ID': '1138A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1220A', 'difficulty': 600, 'tag': '9'}
{'ID': '992A', 'difficulty': 900, 'tag': '9'}
