{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1266A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
