{'ID': '579A', 'difficulty': 1000, 'tag': '1'}
{'ID': '660C', 'difficulty': 1600, 'tag': '4'}
{'ID': '996A', 'difficulty': 600, 'tag': '4'}
{'ID': '189A', 'difficulty': 1300, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '279B', 'difficulty': 1400, 'tag': '8'}
{'ID': '302B', 'difficulty': 1200, 'tag': '8'}
{'ID': '978C', 'difficulty': 1000, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1092B', 'difficulty': 700, 'tag': '9'}
{'ID': '1092B', 'difficulty': 700, 'tag': '9'}
