{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '1148A', 'difficulty': 700, 'tag': '0'}
{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '163E', 'difficulty': 2800, 'tag': '1'}
{'ID': '1254B1', 'difficulty': 2000, 'tag': '1'}
{'ID': '1156A', 'difficulty': 1400, 'tag': '1'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1177A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1307D', 'difficulty': 1900, 'tag': '3'}
{'ID': '613D', 'difficulty': 2800, 'tag': '3'}
{'ID': '1092F', 'difficulty': 2100, 'tag': '3'}
{'ID': '711D', 'difficulty': 1900, 'tag': '3'}
{'ID': '739B', 'difficulty': 2000, 'tag': '3'}
{'ID': '1037E', 'difficulty': 2100, 'tag': '3'}
{'ID': '377A', 'difficulty': 1600, 'tag': '3'}
{'ID': '455C', 'difficulty': 2200, 'tag': '3'}
{'ID': '1227F1', 'difficulty': 2100, 'tag': '4'}
{'ID': '1295C', 'difficulty': 1600, 'tag': '4'}
{'ID': '706C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '220B', 'difficulty': 1900, 'tag': '5'}
{'ID': '566D', 'difficulty': 1900, 'tag': '5'}
{'ID': '1288A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1191A', 'difficulty': 700, 'tag': '6'}
{'ID': '1167B', 'difficulty': 1400, 'tag': '6'}
{'ID': '1167A', 'difficulty': 700, 'tag': '6'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '86D', 'difficulty': 2700, 'tag': '7'}
{'ID': '1175A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1166B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1159A', 'difficulty': 800, 'tag': '7'}
{'ID': '1254A', 'difficulty': 1900, 'tag': '8'}
{'ID': '1230B', 'difficulty': 1000, 'tag': '8'}
{'ID': '1230A', 'difficulty': 800, 'tag': '8'}
{'ID': '1169B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1174A', 'difficulty': 1000, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
