{'ID': '1173B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1173A', 'difficulty': 700, 'tag': '0'}
{'ID': '409A', 'difficulty': 1700, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1186A', 'difficulty': 600, 'tag': '2'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1143A', 'difficulty': 700, 'tag': '2'}
{'ID': '1136A', 'difficulty': 700, 'tag': '2'}
{'ID': '1130A', 'difficulty': 900, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1216C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1182A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1159A', 'difficulty': 800, 'tag': '7'}
{'ID': '1163A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1272C', 'difficulty': 1100, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1139A', 'difficulty': 700, 'tag': '8'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
