{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '788C', 'difficulty': 2500, 'tag': '3'}
{'ID': '788C', 'difficulty': 2500, 'tag': '3'}
{'ID': '788A', 'difficulty': 1500, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '797D', 'difficulty': 2200, 'tag': '5'}
{'ID': '797C', 'difficulty': 1700, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '797E', 'difficulty': 2000, 'tag': '6'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '789A', 'difficulty': 1100, 'tag': '7'}
{'ID': '797A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
