{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1028A', 'difficulty': 800, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1051B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1028B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1051A', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
