{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1250J', 'difficulty': 1900, 'tag': '0'}
{'ID': '1250J', 'difficulty': 1900, 'tag': '0'}
{'ID': '1250J', 'difficulty': 1900, 'tag': '0'}
{'ID': '1278E', 'difficulty': 2200, 'tag': '1'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1285D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1296F', 'difficulty': 2400, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1250A', 'difficulty': 1400, 'tag': '2'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '1253F', 'difficulty': 2600, 'tag': '3'}
{'ID': '1253F', 'difficulty': 2600, 'tag': '3'}
{'ID': '1282E', 'difficulty': 2400, 'tag': '3'}
{'ID': '1253D', 'difficulty': 1700, 'tag': '3'}
{'ID': '1307D', 'difficulty': 1900, 'tag': '3'}
{'ID': '1278D', 'difficulty': 2100, 'tag': '3'}
{'ID': '1278D', 'difficulty': 2100, 'tag': '3'}
{'ID': '1286B', 'difficulty': 2000, 'tag': '3'}
{'ID': '1286B', 'difficulty': 2000, 'tag': '3'}
{'ID': '1301F', 'difficulty': 2700, 'tag': '3'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1292C', 'difficulty': 2300, 'tag': '3'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1283D', 'difficulty': 1800, 'tag': '3'}
{'ID': '1294F', 'difficulty': 2100, 'tag': '3'}
{'ID': '1288C', 'difficulty': 1600, 'tag': '4'}
{'ID': '1303E', 'difficulty': 2200, 'tag': '4'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '713D', 'difficulty': 2700, 'tag': '5'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1295E', 'difficulty': 2200, 'tag': '5'}
{'ID': '1304F2', 'difficulty': 2600, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1307C', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269B', 'difficulty': 1500, 'tag': '6'}
{'ID': '1269A', 'difficulty': 800, 'tag': '6'}
{'ID': '1260C', 'difficulty': 1700, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '1295D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1250H', 'difficulty': 1500, 'tag': '7'}
{'ID': '1250L', 'difficulty': 1700, 'tag': '7'}
{'ID': '1253B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1294D', 'difficulty': 1600, 'tag': '8'}
{'ID': '1111B', 'difficulty': 1600, 'tag': '8'}
{'ID': '1250F', 'difficulty': 1000, 'tag': '8'}
{'ID': '1310A', 'difficulty': 1700, 'tag': '9'}
{'ID': '1310A', 'difficulty': 1700, 'tag': '9'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1253C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
