{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '263A', 'difficulty': 700, 'tag': '2'}
{'ID': '282A', 'difficulty': 900, 'tag': '2'}
{'ID': '116A', 'difficulty': 800, 'tag': '2'}
{'ID': '266A', 'difficulty': 800, 'tag': '2'}
{'ID': '158A', 'difficulty': 1800, 'tag': '2'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '231A', 'difficulty': 800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '96A', 'difficulty': 1100, 'tag': '8'}
{'ID': '112A', 'difficulty': 900, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
