{'ID': '1113B', 'difficulty': 1300, 'tag': '0'}
{'ID': '1107A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1115U3', 'difficulty': 2200, 'tag': '1'}
{'ID': '1115U2', 'difficulty': 2200, 'tag': '1'}
{'ID': '1115U1', 'difficulty': 2200, 'tag': '1'}
{'ID': '1115G3', 'difficulty': 2200, 'tag': '1'}
{'ID': '1115G2', 'difficulty': 2200, 'tag': '1'}
{'ID': '1115G1', 'difficulty': 2200, 'tag': '1'}
{'ID': '1002C2', 'difficulty': 2400, 'tag': '1'}
{'ID': '1002B1', 'difficulty': 2000, 'tag': '1'}
{'ID': '1002A3', 'difficulty': 1900, 'tag': '1'}
{'ID': '1002A2', 'difficulty': 1900, 'tag': '1'}
{'ID': '1002A1', 'difficulty': 1900, 'tag': '1'}
{'ID': '1001I', 'difficulty': 2700, 'tag': '1'}
{'ID': '1001H', 'difficulty': 2500, 'tag': '1'}
{'ID': '1001G', 'difficulty': 2500, 'tag': '1'}
{'ID': '1001F', 'difficulty': 2400, 'tag': '1'}
{'ID': '1001E', 'difficulty': 2400, 'tag': '1'}
{'ID': '1001D', 'difficulty': 2300, 'tag': '1'}
{'ID': '1001C', 'difficulty': 2300, 'tag': '1'}
{'ID': '1001B', 'difficulty': 2000, 'tag': '1'}
{'ID': '1001A', 'difficulty': 2200, 'tag': '1'}
{'ID': '50B', 'difficulty': 1500, 'tag': '1'}
{'ID': '518D', 'difficulty': 1900, 'tag': '1'}
{'ID': '453A', 'difficulty': 1600, 'tag': '1'}
{'ID': '476B', 'difficulty': 1300, 'tag': '1'}
{'ID': '656C', 'difficulty': 2200, 'tag': '1'}
{'ID': '518A', 'difficulty': 1600, 'tag': '1'}
{'ID': '493C', 'difficulty': 1700, 'tag': '1'}
{'ID': '489B', 'difficulty': 1300, 'tag': '1'}
{'ID': '484A', 'difficulty': 1700, 'tag': '1'}
{'ID': '1100A', 'difficulty': 1000, 'tag': '2'}
{'ID': '733A', 'difficulty': 1000, 'tag': '2'}
{'ID': '656B', 'difficulty': 1700, 'tag': '2'}
{'ID': '519A', 'difficulty': 1100, 'tag': '2'}
{'ID': '510A', 'difficulty': 800, 'tag': '2'}
{'ID': '495A', 'difficulty': 1200, 'tag': '2'}
{'ID': '493B', 'difficulty': 1500, 'tag': '2'}
{'ID': '493A', 'difficulty': 1400, 'tag': '2'}
{'ID': '492A', 'difficulty': 900, 'tag': '2'}
{'ID': '1081D', 'difficulty': 1800, 'tag': '3'}
{'ID': '510B', 'difficulty': 1500, 'tag': '3'}
{'ID': '500A', 'difficulty': 1100, 'tag': '3'}
{'ID': '505C', 'difficulty': 2100, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1100B', 'difficulty': 1300, 'tag': '5'}
{'ID': '1216E1', 'difficulty': 1900, 'tag': '6'}
{'ID': '508A', 'difficulty': 1200, 'tag': '6'}
{'ID': '488A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1216C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1113A', 'difficulty': 900, 'tag': '7'}
{'ID': '1107D', 'difficulty': 1800, 'tag': '7'}
{'ID': '1107B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1105C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1100C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1081C', 'difficulty': 1600, 'tag': '7'}
{'ID': '1081A', 'difficulty': 800, 'tag': '7'}
{'ID': '718C', 'difficulty': 2300, 'tag': '7'}
{'ID': '442B', 'difficulty': 1800, 'tag': '7'}
{'ID': '312B', 'difficulty': 1300, 'tag': '7'}
{'ID': '9A', 'difficulty': 1000, 'tag': '7'}
{'ID': '150A', 'difficulty': 1600, 'tag': '7'}
{'ID': '753A', 'difficulty': 1100, 'tag': '7'}
{'ID': '230B', 'difficulty': 1300, 'tag': '7'}
{'ID': '746D', 'difficulty': 1500, 'tag': '7'}
{'ID': '746C', 'difficulty': 1600, 'tag': '7'}
{'ID': '746A', 'difficulty': 800, 'tag': '7'}
{'ID': '733B', 'difficulty': 1100, 'tag': '7'}
{'ID': '519C', 'difficulty': 1300, 'tag': '7'}
{'ID': '515A', 'difficulty': 1100, 'tag': '7'}
{'ID': '508B', 'difficulty': 1300, 'tag': '7'}
{'ID': '507B', 'difficulty': 1400, 'tag': '7'}
{'ID': '493D', 'difficulty': 1700, 'tag': '7'}
{'ID': '486A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1105B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1105A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1081B', 'difficulty': 1500, 'tag': '8'}
{'ID': '746B', 'difficulty': 900, 'tag': '8'}
{'ID': '514A', 'difficulty': 1200, 'tag': '8'}
{'ID': '509B', 'difficulty': 1300, 'tag': '8'}
{'ID': '509A', 'difficulty': 700, 'tag': '8'}
{'ID': '505A', 'difficulty': 1200, 'tag': '8'}
{'ID': '499B', 'difficulty': 1000, 'tag': '8'}
{'ID': '499A', 'difficulty': 1100, 'tag': '8'}
{'ID': '496C', 'difficulty': 1600, 'tag': '8'}
{'ID': '496A', 'difficulty': 1000, 'tag': '8'}
{'ID': '483A', 'difficulty': 1100, 'tag': '8'}
{'ID': '486C', 'difficulty': 1700, 'tag': '8'}
{'ID': '486B', 'difficulty': 1400, 'tag': '8'}
{'ID': '486B', 'difficulty': 1400, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1107C', 'difficulty': 1300, 'tag': '9'}
{'ID': '519B', 'difficulty': 1200, 'tag': '9'}
{'ID': '515C', 'difficulty': 1400, 'tag': '9'}
{'ID': '507A', 'difficulty': 1100, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
{'ID': '489A', 'difficulty': 1300, 'tag': '9'}
