{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1253A', 'difficulty': 1000, 'tag': '2'}
{'ID': '1251A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1248A', 'difficulty': 900, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1248B', 'difficulty': 900, 'tag': '9'}
