{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1249B1', 'difficulty': 1000, 'tag': '7'}
{'ID': '1249A', 'difficulty': 900, 'tag': '7'}
{'ID': '1238A', 'difficulty': 900, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
