{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1292A', 'difficulty': 1400, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1295B', 'difficulty': 1700, 'tag': '7'}
{'ID': '675A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1270A', 'difficulty': 700, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
