{'ID': '1206B', 'difficulty': 900, 'tag': '4'}
{'ID': '1279C', 'difficulty': 1400, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1279A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1206A', 'difficulty': 800, 'tag': '7'}
{'ID': '1200C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1207B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1200A', 'difficulty': 1000, 'tag': '8'}
