{'ID': '1221B', 'difficulty': 1100, 'tag': '0'}
{'ID': '1173A', 'difficulty': 700, 'tag': '0'}
{'ID': '1166A', 'difficulty': 900, 'tag': '0'}
{'ID': '1154D', 'difficulty': 1400, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1234B1', 'difficulty': 1000, 'tag': '2'}
{'ID': '1196D1', 'difficulty': 1500, 'tag': '2'}
{'ID': '1196C', 'difficulty': 1500, 'tag': '2'}
{'ID': '1234C', 'difficulty': 1400, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1234B2', 'difficulty': 1200, 'tag': '5'}
{'ID': '1213B', 'difficulty': 1100, 'tag': '5'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1213D2', 'difficulty': 1600, 'tag': '6'}
{'ID': '1196A', 'difficulty': 700, 'tag': '6'}
{'ID': '1153A', 'difficulty': 1100, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1216D', 'difficulty': 1300, 'tag': '7'}
{'ID': '1216C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1221C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1213C', 'difficulty': 1200, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '1195A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1194A', 'difficulty': 800, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1166B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1154C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1213D1', 'difficulty': 1500, 'tag': '8'}
{'ID': '1185B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1185C1', 'difficulty': 1200, 'tag': '9'}
{'ID': '1165B', 'difficulty': 1000, 'tag': '9'}
