{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1296F', 'difficulty': 2400, 'tag': '1'}
{'ID': '1296E1', 'difficulty': 1800, 'tag': '1'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1303G', 'difficulty': 2700, 'tag': '1'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1301F', 'difficulty': 2700, 'tag': '3'}
{'ID': '9D', 'difficulty': 2000, 'tag': '4'}
{'ID': '28C', 'difficulty': 2700, 'tag': '4'}
{'ID': '1303E', 'difficulty': 2200, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C2', 'difficulty': 1900, 'tag': '5'}
{'ID': '1296E2', 'difficulty': 2100, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1304F1', 'difficulty': 2400, 'tag': '5'}
{'ID': '1304F2', 'difficulty': 2600, 'tag': '5'}
{'ID': '1301E', 'difficulty': 2500, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '300C', 'difficulty': 1800, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '57C', 'difficulty': 1900, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '702C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303F', 'difficulty': 2800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311F', 'difficulty': 2100, 'tag': '9'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
