{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1256B', 'difficulty': 1400, 'tag': '0'}
{'ID': '1256C', 'difficulty': 1700, 'tag': '0'}
{'ID': '1245B', 'difficulty': 1200, 'tag': '1'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1285C', 'difficulty': 1400, 'tag': '6'}
{'ID': '1221A', 'difficulty': 1000, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1285A', 'difficulty': 700, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1245A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1234A', 'difficulty': 900, 'tag': '7'}
{'ID': '1213A', 'difficulty': 900, 'tag': '7'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1285B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1284A', 'difficulty': 600, 'tag': '8'}
{'ID': '1278A', 'difficulty': 1000, 'tag': '8'}
{'ID': '1207A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
