{'ID': '1243B1', 'difficulty': 1100, 'tag': '1'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1263A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1288B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
{'ID': '1165A', 'difficulty': 1200, 'tag': '7'}
