{'ID': '58A', 'difficulty': 1100, 'tag': '0'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '715D', 'difficulty': 3000, 'tag': '1'}
{'ID': '15C', 'difficulty': 2000, 'tag': '1'}
{'ID': '705A', 'difficulty': 600, 'tag': '2'}
{'ID': '576D', 'difficulty': 2600, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1311D', 'difficulty': 1900, 'tag': '6'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1225C', 'difficulty': 1600, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1256A', 'difficulty': 1000, 'tag': '7'}
{'ID': '993E', 'difficulty': 2300, 'tag': '7'}
{'ID': '280C', 'difficulty': 2400, 'tag': '7'}
{'ID': '235B', 'difficulty': 2100, 'tag': '7'}
{'ID': '664A', 'difficulty': 900, 'tag': '7'}
{'ID': '697A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
