{'ID': '1265A', 'difficulty': 1000, 'tag': '0'}
{'ID': '1295A', 'difficulty': 900, 'tag': '0'}
{'ID': '903C', 'difficulty': 1200, 'tag': '0'}
{'ID': '71A', 'difficulty': 800, 'tag': '1'}
{'ID': '961A', 'difficulty': 900, 'tag': '2'}
{'ID': '282A', 'difficulty': 900, 'tag': '2'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1283E', 'difficulty': 1800, 'tag': '4'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '114B', 'difficulty': 1500, 'tag': '6'}
{'ID': '4A', 'difficulty': 1200, 'tag': '6'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283C', 'difficulty': 1500, 'tag': '7'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1294C', 'difficulty': 1300, 'tag': '7'}
{'ID': '1294A', 'difficulty': 900, 'tag': '7'}
{'ID': '1293B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1270B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1283B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1283A', 'difficulty': 800, 'tag': '7'}
{'ID': '1260B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1260A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1255A', 'difficulty': 800, 'tag': '7'}
{'ID': '1257B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1257A', 'difficulty': 700, 'tag': '7'}
{'ID': '1A', 'difficulty': 1300, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1293A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1287A', 'difficulty': 800, 'tag': '8'}
{'ID': '118A', 'difficulty': 1100, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1294B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '492B', 'difficulty': 1200, 'tag': '9'}
