{'ID': '1315C', 'difficulty': 1200, 'tag': '0'}
{'ID': '1303D', 'difficulty': 1800, 'tag': '0'}
{'ID': '1315B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1313B', 'difficulty': 1700, 'tag': '1'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1301C', 'difficulty': 1700, 'tag': '1'}
{'ID': '1301B', 'difficulty': 1500, 'tag': '1'}
{'ID': '1299B', 'difficulty': 1800, 'tag': '1'}
{'ID': '1315A', 'difficulty': 700, 'tag': '2'}
{'ID': '1311E', 'difficulty': 2400, 'tag': '3'}
{'ID': '1307D', 'difficulty': 1900, 'tag': '3'}
{'ID': '467D', 'difficulty': 2100, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '652E', 'difficulty': 2300, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '321E', 'difficulty': 2600, 'tag': '5'}
{'ID': '1313C1', 'difficulty': 1500, 'tag': '6'}
{'ID': '1299A', 'difficulty': 1500, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1307B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1303B', 'difficulty': 1300, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1307A', 'difficulty': 800, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1301D', 'difficulty': 1900, 'tag': '8'}
{'ID': '1301A', 'difficulty': 800, 'tag': '8'}
{'ID': '1303C', 'difficulty': 1500, 'tag': '8'}
{'ID': '1303A', 'difficulty': 700, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1300B', 'difficulty': 1000, 'tag': '9'}
