{'ID': '1082B', 'difficulty': 1600, 'tag': '0'}
{'ID': '1304D', 'difficulty': 1800, 'tag': '1'}
{'ID': '1267L', 'difficulty': 1800, 'tag': '1'}
{'ID': '1304E', 'difficulty': 2000, 'tag': '3'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '356A', 'difficulty': 1700, 'tag': '5'}
{'ID': '339D', 'difficulty': 1700, 'tag': '5'}
{'ID': '1296E2', 'difficulty': 2100, 'tag': '5'}
{'ID': '1296C', 'difficulty': 1500, 'tag': '5'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '474F', 'difficulty': 2200, 'tag': '7'}
{'ID': '1185D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1185A', 'difficulty': 900, 'tag': '7'}
{'ID': '1215D', 'difficulty': 1700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1185B', 'difficulty': 1200, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1185C1', 'difficulty': 1200, 'tag': '9'}
{'ID': '1154E', 'difficulty': 1800, 'tag': '9'}
{'ID': '1282B1', 'difficulty': 1400, 'tag': '9'}
{'ID': '1282B2', 'difficulty': 1600, 'tag': '9'}
{'ID': '1296D', 'difficulty': 1500, 'tag': '9'}
