{'ID': '1215C', 'difficulty': 1500, 'tag': '0'}
{'ID': '1157C2', 'difficulty': 1700, 'tag': '0'}
{'ID': '1157C1', 'difficulty': 1300, 'tag': '0'}
{'ID': '1157B', 'difficulty': 1300, 'tag': '0'}
{'ID': '1157B', 'difficulty': 1300, 'tag': '0'}
{'ID': '1154D', 'difficulty': 1400, 'tag': '0'}
{'ID': '1216A', 'difficulty': 900, 'tag': '1'}
{'ID': '1152B', 'difficulty': 1300, 'tag': '1'}
{'ID': '1203A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1183A', 'difficulty': 900, 'tag': '2'}
{'ID': '1157A', 'difficulty': 1100, 'tag': '2'}
{'ID': '1311C', 'difficulty': 1300, 'tag': '5'}
{'ID': '1157E', 'difficulty': 1700, 'tag': '5'}
{'ID': '1152C', 'difficulty': 1800, 'tag': '6'}
{'ID': '1154G', 'difficulty': 2400, 'tag': '6'}
{'ID': '1311A', 'difficulty': 700, 'tag': '7'}
{'ID': '1304A', 'difficulty': 800, 'tag': '7'}
{'ID': '1300A', 'difficulty': 700, 'tag': '7'}
{'ID': '1296B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1296A', 'difficulty': 800, 'tag': '7'}
{'ID': '1291A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1215A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1204A', 'difficulty': 1100, 'tag': '7'}
{'ID': '1204B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1183B', 'difficulty': 1000, 'tag': '7'}
{'ID': '1176B', 'difficulty': 1100, 'tag': '7'}
{'ID': '1163A', 'difficulty': 1000, 'tag': '7'}
{'ID': '1157D', 'difficulty': 2100, 'tag': '7'}
{'ID': '1152A', 'difficulty': 800, 'tag': '7'}
{'ID': '1154A', 'difficulty': 600, 'tag': '7'}
{'ID': '1154C', 'difficulty': 1400, 'tag': '7'}
{'ID': '1154B', 'difficulty': 1200, 'tag': '7'}
{'ID': '1313A', 'difficulty': 900, 'tag': '8'}
{'ID': '1304B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1291B', 'difficulty': 1300, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1215B', 'difficulty': 1500, 'tag': '8'}
{'ID': '1176C', 'difficulty': 1300, 'tag': '8'}
{'ID': '1176A', 'difficulty': 800, 'tag': '8'}
{'ID': '1150B', 'difficulty': 1100, 'tag': '8'}
{'ID': '1150A', 'difficulty': 900, 'tag': '8'}
{'ID': '1144A', 'difficulty': 900, 'tag': '8'}
{'ID': '1311B', 'difficulty': 1200, 'tag': '9'}
{'ID': '1304C', 'difficulty': 1500, 'tag': '9'}
{'ID': '1272A', 'difficulty': 900, 'tag': '9'}
{'ID': '1216B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1144C', 'difficulty': 1100, 'tag': '9'}
{'ID': '1144B', 'difficulty': 1000, 'tag': '9'}
{'ID': '1154E', 'difficulty': 1800, 'tag': '9'}
